# grammars-v4

xquery/: XMLexer.g4  XQuery.g4  pom.xml
xquery/src/main/anrlr4/: XMLexer.g4  XQ.g4
xquery/src/main/java/com/antlr/grammarsv4/xquery/: Lexer.java  Main.java  Pair.java  Parser.java  XQRecognitionException.java  XQToken.java  XQTokenStream.java
